plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}

group 'com.chandan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url 'http://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor', name:'reactor-core'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.projectreactor', name:'reactor-test'
}
